# SmartRide-SpringBoot-React

./: README.md
ridesharing-frontend/: .gitignore  package-lock.json  package.json
ridesharing-frontend/src/: App.jsx
ridesharing-frontend/src/api/: axios.js
ridesharing-frontend/src/components/: Navbar.jsx
ridesharing-frontend/src/pages/: Dashboard.jsx  Profile.jsx
ridesharing-frontend/src/pages/auth/: Login.jsx  Register.jsx
ridesharing-frontend/src/pages/driver/: MyEarnings.jsx  MyRides.jsx  PostRide.jsx
ridesharing-frontend/src/pages/passenger/: MyBookings.jsx  Payment.jsx  PaymentSuccess.jsx  SearchRide.jsx  SubmitReview.jsx  TransactionHistory.jsx
ridesharing/ridesharing/: .gitignore  HELP.md  pom.xml
ridesharing/ridesharing/src/main/java/com/rideshare/ridesharing/: RidesharingApplication.java
ridesharing/ridesharing/src/main/java/com/rideshare/ridesharing/config/: JwtAuthFilter.java  SecurityConfig.java
ridesharing/ridesharing/src/main/java/com/rideshare/ridesharing/controller/: AuthController.java  FareController.java  PaymentController.java  ReviewController.java  RideController.java  UserController.java
ridesharing/ridesharing/src/main/java/com/rideshare/ridesharing/dto/: AuthResponse.java  BookingRequest.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java  RideRequest.java
ridesharing/ridesharing/src/main/java/com/rideshare/ridesharing/entity/: Booking.java  Payment.java  Review.java  Ride.java  User.java
ridesharing/ridesharing/src/main/java/com/rideshare/ridesharing/repository/: BookingRepository.java  PaymentRepository.java  ReviewRepository.java  RideRepository.java  UserRepository.java
ridesharing/ridesharing/src/main/java/com/rideshare/ridesharing/service/: FareService.java  PaymentService.java  ReviewService.java  RideService.java  UserService.java
ridesharing/ridesharing/src/main/java/com/rideshare/ridesharing/util/: JwtUtil.java
ridesharing/ridesharing/src/main/resources/: application.properties  application.properties.example
ridesharing/ridesharing/src/test/java/com/rideshare/ridesharing/: RidesharingApplicationTests.java
